In [1]:
import numpy as np
import pandas as pd

In [34]:
lab3=pd.read_csv('/Users/macbook/Desktop/IRON  HÂCK/Day3_Pandas_Date format/marketing_customer_analysis.csv')

### 1. Show the dataframe shape.

In [35]:
lab3.shape

(10910, 26)

### 2. Standardize header names.

In [36]:
lab3.head(2)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN

In [37]:
lab3.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [38]:
cols=[]
for i in range (len(lab3.columns)):
    cols.append(lab3.columns[i].lower())

In [39]:
lab3.columns=cols

In [40]:
lab3.columns

Index(['unnamed: 0', 'customer', 'state', 'customer lifetime value',
       'response', 'coverage', 'education', 'effective to date',
       'employmentstatus', 'gender', 'income', 'location code',
       'marital status', 'monthly premium auto', 'months since last claim',
       'months since policy inception', 'number of open complaints',
       'number of policies', 'policy type', 'policy', 'renew offer type',
       'sales channel', 'total claim amount', 'vehicle class', 'vehicle size',
       'vehicle type'],
      dtype='object')

## 3.Which columns are numerical?

In [41]:
lab3.head()

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [42]:
numerical=lab3.select_dtypes([np.number]).columns
numerical

Index(['unnamed: 0', 'customer lifetime value', 'income',
       'monthly premium auto', 'months since last claim',
       'months since policy inception', 'number of open complaints',
       'number of policies', 'total claim amount'],
      dtype='object')

## 4. Which columns are categorical?

In [43]:
categorical=lab3.select_dtypes('object').columns
categorical

Index(['customer', 'state', 'response', 'coverage', 'education',
       'effective to date', 'employmentstatus', 'gender', 'location code',
       'marital status', 'policy type', 'policy', 'renew offer type',
       'sales channel', 'vehicle class', 'vehicle size', 'vehicle type'],
      dtype='object')

## 5.Check and deal with NaN values.

In [44]:
#how many nulls data we have in the file:
lab3.isnull().sum().sum()

9254

In [45]:
#check which column contains Nan value
lab3.isnull().any()

unnamed: 0                       False
customer                         False
state                             True
customer lifetime value          False
response                          True
coverage                         False
education                        False
effective to date                False
employmentstatus                 False
gender                           False
income                           False
location code                    False
marital status                   False
monthly premium auto             False
months since last claim           True
months since policy inception    False
number of open complaints         True
number of policies               False
policy type                      False
policy                           False
renew offer type                 False
sales channel                    False
total claim amount               False
vehicle class                     True
vehicle size                      True
vehicle type                      True
dtype: bool

In [46]:
#delete a row if they have all NaN 
lab3=lab3.dropna(how='all')

In [47]:
lab3.reset_index(drop=True,inplace=True)

In [48]:
lab3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed: 0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10279 non-null  object
 3   customer lifetime value        10910 non-null  float64
 4   response                       10279 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective to date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location code                  10910 non-null  object
 12  marital status                 10910 non-null  object
 13  monthly premium auto           10910 non-null  int64
 14  months since last claim        10277 non-null  float64
 15  months since policy inception  10910 non-null  int64
 16  number of open complaints      10277 non-null  float64
 17  number of policies             10910 non-null  int64
 18  policy type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew offer type               10910 non-null  object
 21  sales channel                  10910 non-null  object
 22  total claim amount             10910 non-null  float64
 23  vehicle class                  10288 non-null  object
 24  vehicle size                   10288 non-null  object
 25  vehicle type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [49]:
lab3['vehicle class']= lab3['vehicle class'].fillna("Unknown")

In [50]:
lab3['vehicle size']= lab3['vehicle size'].fillna("Unknown")

In [51]:
lab3['vehicle type']= lab3['vehicle type'].fillna("Unknown")

In [52]:
med_16=lab3['number of open complaints'].median()

In [53]:
#fill Nan data in column (number of open complaints) with median number
lab3['number of open complaints']=lab3['number of open complaints'].fillna(med_16)

In [54]:
med_14=lab3['months since last claim'].median()

In [55]:
lab3['months since last claim']=lab3['months since last claim'].fillna(med_14)

In [56]:
lab3.fillna("Unknown",inplace=True)

In [57]:
lab3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed: 0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer lifetime value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective to date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location code                  10910 non-null  object
 12  marital status                 10910 non-null  object
 13  monthly premium auto           10910 non-null  int64
 14  months since last claim        10910 non-null  float64
 15  months since policy inception  10910 non-null  int64
 16  number of open complaints      10910 non-null  float64
 17  number of policies             10910 non-null  int64
 18  policy type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew offer type               10910 non-null  object
 21  sales channel                  10910 non-null  object
 22  total claim amount             10910 non-null  float64
 23  vehicle class                  10910 non-null  object
 24  vehicle size                   10910 non-null  object
 25  vehicle type                   10910 non-null  object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

## 6. Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February

In [58]:
import time
from datetime import date

In [59]:
lab3['effective to date']=pd.to_datetime(lab3['effective to date'],errors='coerce')
lab3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed: 0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer lifetime value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective to date              10910 non-null  datetime64[ns]
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location code                  10910 non-null  object
 12  marital status                 10910 non-null  object
 13  monthly premium auto           10910 non-null  int64
 14  months since last claim        10910 non-null  float64
 15  months since policy inception  10910 non-null  int64
 16  number of open complaints      10910 non-null  float64
 17  number of policies             10910 non-null  int64
 18  policy type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew offer type               10910 non-null  object
 21  sales channel                  10910 non-null  object
 22  total claim amount             10910 non-null  float64
 23  vehicle class                  10910 non-null  object
 24  vehicle size                   10910 non-null  object
 25  vehicle type                   10910 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(5), object(16)
memory usage: 2.2+ MB

In [60]:
lab3['month']=lab3['effective to date'].dt.strftime('%B')

In [61]:
lab3['year']=lab3['effective to date'].dt.strftime('%Y')

In [63]:
lab3['year'].unique()

array(['2011'], dtype=object)

In [64]:
lab3['month'].unique()

array(['February', 'January'], dtype=object)

In [65]:
lab3_Q1=lab3[lab3['effective to date'].dt.to_period('Q') == '2011Q1']

In [70]:
lab3_Q1.sort_values(by='month',ascending=False)

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type,month,year
5455,5455,UA94723,Oregon,4428.031583,Yes,Basic,High School or Below,2011-01-29,Employed,F,...,Personal Auto,Personal L3,Offer1,Agent,303.872752,SUV,Medsize,Unknown,January,2011
6146,6146,PJ73790,Oregon,3939.006370,Yes,Extended,Bachelor,2011-01-28,Employed,F,...,Special Auto,Special L1,Offer2,Agent,882.871945,Four-Door Car,Small,A,January,2011
6163,6163,DO95670,Arizona,5073.282126,Yes,Extended,Doctor,2011-01-30,Employed,M,...,Personal Auto,Personal L3,Offer2,Branch,600.000000,SUV,Medsize,Unknown,January,2011
6162,6162,MI42935,California,5654.593045,No,Extended,Bachelor,2011-01-04,Unemployed,F,...,Personal Auto,Personal L2,Offer3,Call Center,597.600000,Four-Door Car,Medsize,A,January,2011
6161,6161,JM67025,Nevada,5230.092742,No,Basic,High School or Below,2011-01-02,Employed,M,...,Personal Auto,Personal L2,Offer1,Call Center,202.961374,Four-Door Car,Medsize,A,January,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2322,2322,UF13251,Oregon,8510.758196,No,Basic,High School or Below,2011-02-26,Employed,M,...,Personal Auto,Personal L2,Offer2,Web,638.098653,SUV,Medsize,A,February,2011
6552,6552,AX10148,California,2409.368488,No,Basic,Bachelor,2011-02-01,Unemployed,F,...,Personal Auto,Personal L2,Offer4,Web,316.800000,Unknown,Unknown,Unknown,February,2011
6551,6551,PS78418,Oregon,5773.900390,No,Basic,Bachelor,2011-02-25,Employed,M,...,Personal Auto,Personal L2,Offer1,Branch,234.997994,Two-Door Car,Medsize,A,February,2011
2323,2323,IE82679,California,2453.570794,Yes,Basic,Bachelor,2011-02-09,Medical Leave,M,...,Personal Auto,Personal L2,Offer1,Agent,331.200000,Four-Door Car,Medsize,A,February,2011
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,Unknown,February,2011

## 7.BONUS: Put all the previously mentioned data transformations into a function.

In [78]:
def firstQuarterData(lab3):
    ## Trabsformation number 1: standardize column headers
    cols=[]
    for i in range (len(lab3.columns)):
        cols.append(lab3.columns[i].lower())
    lab3.columns = cols
    
    ## Transformation number 2: deal with NanN values
    
    # Scenario 1: delete a row if they have all NaN 
    lab3=lab3.dropna(how='all')
    lab3.reset_index(drop=True,inplace=True)
    
    #Scenario 2: Fill in vehicle class unknown values
    lab3['vehicle class']= lab3['vehicle class'].fillna("Unknown")
    
    #Scenario 3: Fill in vhicle size unknown values
    lab3['vehicle size']= lab3['vehicle size'].fillna("Unknown")
    
    #Scenario 4: Fill in vehicle type unknwon values
    lab3['vehicle type']= lab3['vehicle type'].fillna("Unknown")
    
    #Scnario 5: Fill in NaN opn complaints with median number
    med_16=lab3['number of open complaints'].median()
    lab3['number of open complaints']=lab3['number of open complaints'].fillna(med_16)
    
    #Scenario 6: Fill in NaN months since last claim with median value
    med_14=lab3['months since last claim'].median()
    lab3['months since last claim']=lab3['months since last claim'].fillna(med_14)
    
    #Scnario 7: Fill all of columns with NaN data with Unknown
    lab3.fillna("Unknown",inplace=True)
    
    
    ## Transformation number 3: Extract only data for the first quarter
    import time
    from datetime import date
    
    lab3['effective to date']=pd.to_datetime(lab3['effective to date'],errors='coerce')
    lab3['month']=lab3['effective to date'].dt.strftime('%B')
    lab3['year']=lab3['effective to date'].dt.strftime('%Y')
    
    lab3_Q1 = lab3[lab3['effective to date'].dt.to_period('Q') == '2011Q1']
    lab3_Q1 = lab3_Q1.sort_values(by='month', ascending=False)
    
    return lab3_Q1

bun=pd.read_csv('/Users/macbook/Desktop/IRON  HÂCK/Day3_Pandas_Date format/marketing_customer_analysis.csv')

output = firstQuarterData(bun)
output

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type,month,year
5455,5455,UA94723,Oregon,4428.031583,Yes,Basic,High School or Below,2011-01-29,Employed,F,...,Personal Auto,Personal L3,Offer1,Agent,303.872752,SUV,Medsize,Unknown,January,2011
6146,6146,PJ73790,Oregon,3939.006370,Yes,Extended,Bachelor,2011-01-28,Employed,F,...,Special Auto,Special L1,Offer2,Agent,882.871945,Four-Door Car,Small,A,January,2011
6163,6163,DO95670,Arizona,5073.282126,Yes,Extended,Doctor,2011-01-30,Employed,M,...,Personal Auto,Personal L3,Offer2,Branch,600.000000,SUV,Medsize,Unknown,January,2011
6162,6162,MI42935,California,5654.593045,No,Extended,Bachelor,2011-01-04,Unemployed,F,...,Personal Auto,Personal L2,Offer3,Call Center,597.600000,Four-Door Car,Medsize,A,January,2011
6161,6161,JM67025,Nevada,5230.092742,No,Basic,High School or Below,2011-01-02,Employed,M,...,Personal Auto,Personal L2,Offer1,Call Center,202.961374,Four-Door Car,Medsize,A,January,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2322,2322,UF13251,Oregon,8510.758196,No,Basic,High School or Below,2011-02-26,Employed,M,...,Personal Auto,Personal L2,Offer2,Web,638.098653,SUV,Medsize,A,February,2011
6552,6552,AX10148,California,2409.368488,No,Basic,Bachelor,2011-02-01,Unemployed,F,...,Personal Auto,Personal L2,Offer4,Web,316.800000,Unknown,Unknown,Unknown,February,2011
6551,6551,PS78418,Oregon,5773.900390,No,Basic,Bachelor,2011-02-25,Employed,M,...,Personal Auto,Personal L2,Offer1,Branch,234.997994,Two-Door Car,Medsize,A,February,2011
2323,2323,IE82679,California,2453.570794,Yes,Basic,Bachelor,2011-02-09,Medical Leave,M,...,Personal Auto,Personal L2,Offer1,Agent,331.200000,Four-Door Car,Medsize,A,February,2011
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,Unknown,February,2011